<!doctype html>
<html class="no-js" lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[email:masato_nike@masato-nike.net name:Masato Nike]">
    <meta name="description" content="ないきまさとの部屋のブログ">
    <meta name="keywords" content="blog, ブログ, Octopress, Hugo, サーバ構築">
    <meta name="generator" content="Hugo 0.163.3">
    <title> Web会議システム構築（第4回 スマホのカメラでWeb会議） | ないきまさとの部屋</title>
    <meta name="description" content="Web会議システム構築（第4回 スマホのカメラでWeb会議） - ないきまさとの部屋のブログ">
    <meta itemprop="name" content="Web会議システム構築（第4回 スマホのカメラでWeb会議）">
    <meta itemprop="description" content="Web会議システム構築（第4回 スマホのカメラでWeb会議） - ないきまさとの部屋のブログ">
    <meta property="og:title" content="Web会議システム構築（第4回 スマホのカメラでWeb会議）">
    <meta property="og:description" content="Web会議システム構築（第4回 スマホのカメラでWeb会議） - ないきまさとの部屋のブログ">
    <meta property="og:image" content="https://weblog.masato-nike.net/images/card.png">
    <meta property="og:url" content="https://weblog.masato-nike.net/posts/2020-05-01-web-meeting-4/">
    <meta property="og:site_name" content="ないきまさとの部屋">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@rt_masato_nike" />
    <meta name="twitter:image" content="https://weblog.masato-nike.net/images/card.png">
    <meta name="twitter:creator" content="@rt_masato_nike" />

    
<link rel='icon' type='image/png' sizes='96x96' href="https://weblog.masato-nike.net/ico/favicon-96x96.png">

    <script type="text/javascript" src="/js/fixmenu_pagetop.js"></script>
    <script type="text/javascript" src="/js/openclose.js"></script>

    
    <link href="/posts/2020-05-01-web-meeting-4/" rel="alternate" type="application/rss+xml" title="ないきまさとの部屋" />
    <link href="/posts/2020-05-01-web-meeting-4/" rel="feed" type="application/rss+xml" title="ないきまさとの部屋" />
    

    


    

    
    
    

    
    <link rel="stylesheet" href="https://weblog.masato-nike.net/css/custom.css">
    
    <link rel="stylesheet" href="https://weblog.masato-nike.net/css/syntax.css">
    
    <link rel="stylesheet" href="https://weblog.masato-nike.net/css/slide.css">
    


    <link rel="stylesheet" href="https://weblog.masato-nike.net/theme.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLVBZ0FSQH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLVBZ0FSQH');
</script>

</head>

<body class="bilberry-hugo-theme">
  <div id="container">

    
<header>

    <div class="container">
<h1 id="logo"><a href="https://www.masato-nike.net/index.html"><img src="/images/logo_title.webp" alt="ないきまさとの部屋"></a></h1>

<aside id="mainimg">
<img src="/images/header_01_pc.webp" alt="" class="slide0">
<img src="/images/header_02_yz.webp" alt="" class="slide1">
<img src="/images/header_03_cake.webp" alt="" class="slide2">
<img src="/images/header_04_live.webp" alt="" class="slide3">
</aside>



        
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://weblog.masato-nike.net/posts/2020-05-01-web-meeting-4/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://weblog.masato-nike.net/posts/2020-05-01-web-meeting-4/">
            Web会議システム構築（第4回 スマホのカメラでWeb会議）
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-05-01</span>
            
        

        

        

        
            <span class="author">
                
                
                    <a href="https://weblog.masato-nike.net/author/masato-nike/">Masato Nike</a>
                
            </span>
        
    </div>

    
        

        <p>2020年5月1日現在、新型コロナウイルスの影響で、テレワークによる作業が多くなっているせいか、Webカメラが品薄状態となっています。<!-- raw HTML omitted -->
Webカメラがないのでは、せっかく『Jitsi Meet』でWebシステムを構築したとしても使い物になりません。<!-- raw HTML omitted -->
そこで注目したのがスマートフォンに搭載されているカメラをWebカメラの代わりにできないかということです。<!-- raw HTML omitted --></p>
<h2 id="1-ivcam">1. iVCam</h2>
<p>インストールは簡単なので、とりあえず、リンクだけ貼っておきます。<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<a href="https://play.google.com/store/apps/details?id=com.e2esoft.ivcam&amp;hl=ja" title="スマホ（Android）のカメラをWebカメラにするアプリ">スマホ（Android）のカメラをWebカメラにするアプリ</a><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<a href="https://apps.apple.com/jp/app/ivcam-%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%AB%E3%83%A1%E3%83%A9/id1164464478" title="スマホ（iPhone）のカメラをWebカメラにするアプリ">スマホ（iPhone）のカメラをWebカメラにするアプリ</a><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<a href="https://www.e2esoft.com/ivcam/" title="スマホのカメラをパソコンで認識させるソフト">スマホのカメラをパソコンで認識させるソフト</a><!-- raw HTML omitted -->
これらをインストールしたら、同一ネットワーク（Wi-Fi環境）にてパソコン・スマホの両方でiVCamを実行するか、もしくは、USBケーブルでスマホとパソコンを接続し、実行してください。<!-- raw HTML omitted --></p>
<h1 id="2-仮想サウンドカード">2. 仮想サウンドカード</h1>
<p>私のパソコン環境では市販のサウンドカードを増設してあるので、マイクはLineInで平気だったのですが、サウンドカードを増設していない人は仮想サウンドカードというのが必要みたいです。<!-- raw HTML omitted -->
ここでは無料の仮想サウンドカードとして、『<a href="https://www.vb-audio.com/Cable/index.htm" title="VB-CABLE">VB-CABLE</a>』を紹介します。<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
(1) 以下のURLのDownloadをクリックし、VB-CABLE Driverをダウンロードしてください。<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<a href="https://www.vb-audio.com/Cable/index.htm" title="https://www.vb-audio.com/Cable/index.htm">https://www.vb-audio.com/Cable/index.htm</a><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
(2) ダウンロードしたファイルを解凍し、VBCABLE_Setup_x64.exe（もしくは、VBCABLE_Setup.exe）を右クリックして、[管理者として実行]をクリックしてください。<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
(3) [Install]をクリックしてください。<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
次に、Windowsのサウンドの設定です。<!-- raw HTML omitted -->
(4) [スタートメニュー]－[設定]より、[システム]をクリックしてください。<!-- raw HTML omitted -->
<img src="/images/blog/WebMeeting4/WebMeet4_001.JPG" alt="Web会議システム構築"> <!-- raw HTML omitted --><!-- raw HTML omitted -->
(5) [サウンド]を選択し、出力を&quot;スピーカー&quot;、入力を&quot;CABLE Putput (VB-Audio Virtual Cable)&ldquo;に設定してください。<!-- raw HTML omitted -->
<img src="/images/blog/WebMeeting4/WebMeet4_002.JPG" alt="Web会議システム構築"> <!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
以上で設定は終わりです。Jitsi Meetサーバに接続し、相手に音声が伝わることを確認してください。</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://weblog.masato-nike.net/tags/iphone/">IPhone</a>
                    
                
                    
                    
                    <a href="https://weblog.masato-nike.net/tags/android/">Android</a>
                    
                
                    
                    
                    <a href="https://weblog.masato-nike.net/tags/smartphoneappli/">SmartPhoneAppli</a>
                    
                
                    
                    
                    <a href="https://weblog.masato-nike.net/tags/webmeeting/">WebMeeting</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最近の投稿</strong>
            <ul>
                
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2026-06-21-customicon/">Font Awesomeを使用したカスタムアイコン（X-Twitter）</a>
                    </li>
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2023-03-28-rebuild-hugo-3/">第3回 Hugo環境再構築 ～一番ハマったHugoのSyntaxHighlight～</a>
                    </li>
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2023-03-28-rebuild-hugo-2/">第2回 Hugo環境再構築 ～既存ソース取得からHugo基本設定まで～</a>
                    </li>
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2023-03-28-rebuild-hugo-1/">第1回 Hugo環境再構築 ～前提からデモサイト表示まで～</a>
                    </li>
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2022-12-08-long-time-no-see/">久しぶりの更新</a>
                    </li>
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2020-05-09-jitsimeet-on-centos-3/">Web会議システム構築（第3回 オレオレサーバ証明書の発行～Jitsi Meetの設定）</a>
                    </li>
                
                    <li>
                        <a href="https://weblog.masato-nike.net/posts/2020-05-09-jitsimeet-on-centos-2/">Web会議システム構築（第2回 Linux（CentOS）へのJitsi Meetのインストール）</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>ソーシャルメディア</strong>
                
                <a href="https://x.com/rt_masato_nike" target="_blank" rel=""><em class="fab-x-twitter"></em></a>
                
                <a href="https://bsky.app/profile/masato-nike.bsky.social" target="_blank" rel=""><em class="fab-bluesky"></em></a>
                
            </div>
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.masato-nike.net/" target="_blank">
                &copy;
                
                2016 - 2026
                
                by Masato Nike
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S8C4VEW55"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S8C4VEW55');
</script>


    


    <script type="text/javascript" src="https://weblog.masato-nike.net/theme.js"></script>


    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="bilberry-hugo-theme">
  <input type="hidden" id="algolia-search-noSearchResults" value="検索結果がありません.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

  </div>


<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>
</body>

</html>
